<html>
<head>
	<!--meta http-equiv="Content-Type" content="text/html; charset=windows-752"-->
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/donjon.css">
	<title>La tour de Loubet (partie 1)</title>

	<meta name="author" content="Pen of Chaos">
	<meta name="description" content="Le Donjon de Naheulbeuk est un jeu de rôle plus ou moins humoristique et médial-fantastique, à télécharger">
	<meta name="Keywords" content="donjon, naheulbeuk, roleplay, roles, rôliste, officiel, téléchargement, aventure, jdr, scenario">
</head>
<body >
<noscript>Your browser does not support script</noscript>

<nav class="navbar navbar-expand-sm bg-transparent navbar-light">
	<div class="container-fluid">
	  <img src="img/logo.png" width="50px"></img>
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="collapsibleNavbar" style="color: black;">
		<ul class="navbar-nav">
		  <li class="nav-item active">
			<a class="nav-link" href="#">Personnage</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Donjon facile</a>
		  </li>  
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Scénario</a>
			<ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#">Tour de Loubet</a></li>
			  <li><a class="dropdown-item" href="#">Autre</a></li>
			</ul>
		  </li>
		</ul>
	  </div>
	</div>
</nav>

<div class="container">
	<img src="img/creation_pj.png"  style="height: 200px;" class="rounded"></img>
	<div class="texte">
		<div class="row">
			<div class="col-2">
				<form action="" class="was-validated">
					<div class="card" style="width: 100%; height: 95%" onclick="choose('Barbare')">
						<input id="nomPerso" type="text" pattern=".{3,}" class="form-control" placeholder="Nom" title="3 lettres minimum" required style="margin-left: 10px; margin-top: 5px; width: 90%">
						<div class="invalid-feedback" style="margin-left: 10px;">Veuillez choisir un nom.</div>
						<h3 id="typePerso" style="text-align: center;"></h3>
						<img id="imgPerso" class="card-img-top img-thumbnail" src="img/site-titre-jdr.gif" alt="Card image" style="width: 100px; text-align: center;">
						<div class="card-body">		
							<p id="descPerso" class="card-text"></p>
						</div>
					</div>
				</form>
			</div>
			<div class="col-2">
				<div class="input-group" style="margin-top: 10px;">
					<span class="caract-label">Courage</span>
					<input id="courage" type="text" class="caract-valeur" placeholder="7">
					<button class="btn btn-warning caract-btn" onclick="caractD6('courage')">D6</button> 
				</div>
				<div class="input-group">
					<span class="caract-label">Charisme</span>
					<input id="charisme" type="text" class="caract-valeur" placeholder="7">
					<button class="btn btn-warning caract-btn" onclick="caractD6('charisme')">D6</button> 
				</div>
				<div class="input-group">
					<span class="caract-label">Force</span>
					<input id="force" type="text" class="caract-valeur" placeholder="7">
					<button class="btn btn-warning caract-btn" onclick="caractD6('force')">D6</button> 
				</div>
				<div class="input-group">
					<span class="caract-label">Intelligence</span>
					<input id="intelligence" type="text" class="caract-valeur" placeholder="7">
					<button class="btn btn-warning caract-btn" onclick="caractD6('intelligence')">D6</button> 
				</div>
				<div class="input-group">
					<span class="caract-label">Adresse</span>
					<input id="adresse" type="text" class="caract-valeur" placeholder="7">
					<button class="btn btn-warning caract-btn" onclick="caractD6('adresse')">D6</button> 
				</div>
			</div>
			<div class="col-2">
				<div class="card" style="width: 100%; height: 95%;" onclick="origine('Barbare')">
					<h3 id="typePerso" style="text-align: center;">Barbare</h3>
					<img id="imgPerso" class="card-img-top img-thumbnail" src="img/Barbare.png" alt="Card image" style="width: 100px; height: 120px; text-align: center;">
				</div>
			</div>
			<div class="col-2">
				<div class="card" style="width: 100%; height: 95%" onclick="origine('Elfe')">
					<h3 id="typePerso" style="text-align: center;">Elfe</h3>
					<img id="imgPerso" class="card-img-top img-thumbnail" src="img/Elfe.png" alt="Card image" style="width: 100px; height: 120px; text-align: center;">
				</div>
			</div>
			<div class="col-2">
				<div class="card" style="width: 100%; height: 95%" onclick="origine('Magicienne')">
					<h3 id="typePerso" style="text-align: center;">Magicienne</h3>
					<img id="imgPerso" class="card-img-top img-thumbnail" src="img/Magicienne.png" alt="Card image" style="width: 100px; height: 120px; text-align: center;">
				</div>
			</div>
			<div class="col-2">
				<div class="card" style="width: 100%; height: 95%" onclick="origine('Menestrel')">
					<h3 id="typePerso" style="text-align: center;">Menestrel</h3>
					<img id="imgPerso" class="card-img-top img-thumbnail" src="img/Menestrel.png" alt="Card image" style="width: 100px; height: 120px; text-align: center;">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-4">
			</div>
			<div class="col-2">
				<div class="card" style="width: 100%; height: 95%" onclick="origine('Nain')">
					<h3 id="typePerso" style="text-align: center;">Nain</h3>
					<img id="imgPerso" class="card-img-top img-thumbnail" src="img/Nain.png" alt="Card image" style="width: 100px; height: 120px; text-align: center;">
				</div>
			</div>
			<div class="col-2">
				<div class="card" style="width: 100%; height: 95%" onclick="origine('Ogre')">
					<h3 id="typePerso" style="text-align: center;">Ogre</h3>
					<img id="imgPerso" class="card-img-top img-thumbnail" src="img/Ogre.png" alt="Card image" style="width: 100px; height: 120px; text-align: center;">
				</div>
			</div>
			<div class="col-2">
				<div class="card" style="width: 100%; height: 95%" onclick="origine('Ranger')">
					<h3 id="typePerso" style="text-align: center;">Ranger</h3>
					<img id="imgPerso" class="card-img-top img-thumbnail" src="img/Ranger.png" alt="Card image" style="width: 100px; height: 120px; text-align: center;">
				</div>
			</div>
			<div class="col-2">
				<div class="card" style="width: 100%; height: 95%" onclick="origine('Voleur')">
					<h3 id="typePerso" style="text-align: center;">Voleur</h3>
					<img id="imgPerso" class="card-img-top img-thumbnail" src="img/Voleur.png" alt="Card image" style="width: 100px; height: 120px; text-align: center;">
				</div>
			</div>
	</div>
</div>

<script type="text/javascript" src="json/loubet.json"></script>
<script type="text/javascript" src="json/pj.json"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/donjon.js"></script>

</body>
</html>
